# otusAutomation

./: .gitignore  README.MD  pom.xml
src/main/java/data/: CommonForTheSiteData.java
src/main/java/entities/: BankCard.java  Flight.java  Location.java  Person.java
src/main/java/pages/: ConfirmationPage.java  MainPage.java  PurchasePage.java  ReservePage.java
src/main/java/pages/automationpractice/: MainPage.java  TopMenuBlock.java
src/main/java/pages/blazedemo/: ConfirmationPage.java  MainPage.java  PurchasePage.java  ReservePage.java
src/main/java/structures/: BankCard.java  Flight.java  Location.java  Person.java
src/main/java/utils/: Driver.java  ScreenShoter.java
src/main/java/utils/helpers/: ActionsHelpers.java  DataHelpers.java
src/main/resources/properties/: blazedemo.properties  settings.properties
src/test/java/listeners/: EventListener.java  TestListener.java
src/test/java/loggers/: PerformanceLogger.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/automationpractice/: ExpectedConditionsTest.java  PropertiesOfElementsTest.java
src/test/java/tests/blazedemo/: PurchaseATicketTest.java  PurchaseATicketTests.java
src/test/java/tests/helpers/: DataGenetaror.java
src/test/java/tests/lesson04/: BankCard.java  Driver.java  Flight.java  Location.java  Person.java  PurchareATicket.java  PurchareATicketTest.java  PurchaseATicketTest.java
src/test/resources/: automationpractice.xml  blazedemo.xml  log4j.properties
